# food-delivery-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/daniellsantiago/fooddeliveryapi/: FoodDeliveryApiApplication.java
src/main/java/com/daniellsantiago/fooddeliveryapi/api/: LinksManager.java
src/main/java/com/daniellsantiago/fooddeliveryapi/api/assembler/: CityDTOAssembler.java  CuisineDTOAssembler.java  CuisineInputDisassembler.java  OrderBasicDTOAssembler.java  OrderDTOAssembler.java  PaymentMethodDTOAssembler.java  PermissionDTOAssembler.java  PhotoProductDTOAssembler.java  ProductDTOAssembler.java  RestaurantBasicDTOAssembler.java  RestaurantDTOAssembler.java  RestaurantInputDisassembler.java  RoleDTOAssembler.java  StateDTOAssembler.java  UserDTOAssembler.java
src/main/java/com/daniellsantiago/fooddeliveryapi/api/controller/: CityController.java  CozinhaController.java  CuisineController.java  FakeLoginController.java  OrderController.java  OrderFlowController.java  PaymentMethodController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantUserResponsibleController.java  RoleController.java  RolePermissionController.java  StateController.java  StatisticsController.java  UserController.java  UserRoleController.java
src/main/java/com/daniellsantiago/fooddeliveryapi/api/dto/: AddressDTO.java  CityBasicDTO.java  CityDTO.java  CuisineDTO.java  OrderBasicDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentMethodDTO.java  PermissionDTO.java  PhotoProductDTO.java  ProductDTO.java  RestaurantBasicDTO.java  RestaurantDTO.java  RestaurantReallyBasicDTO.java  RoleDTO.java  StateDTO.java  UserDTO.java
src/main/resources/: application-dev.properties  application.properties  flyway.properties
src/main/resources/db/migration/: V001__create-tables-cuisine-restaurant.sql  V001__cuisine-table-creation.sql  V002__create-table-city-state.sql  V003__alter-table-restaurant.sql  V004__alter-table-restaurant-addcolumn-active.sql  V005__create-table-payment-and-associate-with-restaurant.sql  V006__create-tables-group-permission-user-product.sql  V006__create-tables-role-permission-user-product.sql  V007__alter-table-restaurant-addcolumn-open.sql  V008__create-table-restaurant-user-responsible.sql  V009__create-table-order-order_item.sql  V011__create-table-photo-product.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: order-cancelled.html  order-confirmed.html
src/test/java/com/daniellsantiago/fooddeliveryapi/: FoodDeliveryApiApplicationTests.java
(+170 files in other folders)
