#flyway.url=jdbc:mysql://db/food_delivery_api?createDatabaseIfNotExist=true&serverTimeZone=UTC
flyway.url=jdbc:mysql://localhost/food_delivery_api?createDatabaseIfNotExist=true&serverTimeZone=UTC
flyway.user=root
flyway.password=root